[mypy]
exclude = ^scripts/
show_traceback = True

# Display the codes needed for # type: ignore[code] annotations.
show_error_codes = True

python_version = 3.13

# Stricter type checking.
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
disallow_any_unimported = True

[mypy-tests.*]
ignore_errors = True

[mypy-examples.*]
ignore_errors = True
